<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".login.GoStartActivity"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcom">
    
    <Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="시작하기"
    android:layout_alignParentBottom="true"
    android:textSize="18dp"
    android:textStyle="bold"
    android:clickable="false"
    android:textColor="@color/white"
    android:layout_marginBottom="65dp"
    android:background="@drawable/ic_question_btn_black"
    android:layout_marginHorizontal="17dp"
    android:id="@+id/btn_go_chat"/>
</RelativeLayout>
</layout>
