<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#191919">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/ll_title"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/ll_back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_back"
                android:background="@drawable/back"/>
        </RelativeLayout>

    </RelativeLayout>

        <TextView
            android:layout_below="@id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:id="@+id/tv_login"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"/>


        <LinearLayout
            android:layout_below="@id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_id"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:textColor="@color/white"
            android:text="아이디"
            android:textSize="14dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="17dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/et_id"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginHorizontal="17dp"
            android:textColor="@color/black"
            android:hint="아이디를 입력해주세요!"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ic_question_btn"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_pw"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pw"
                android:textColor="@color/white"
                android:text="비밀번호"
                android:textSize="14dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="17dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_pw"
                android:singleLine="true"
                android:inputType="textPassword"

                android:imeOptions="actionDone"
                android:layout_marginHorizontal="17dp"
                android:textColor="@color/black"
                android:hint="비밀번호를 입력해주세요!"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/ic_question_btn"
                />
        </LinearLayout>

        <View
            android:layout_below="@id/ll_pw"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="37dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_make_id"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_id"
                android:textColor="#B0B0B0"
                android:layout_marginLeft="17dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:text="회원가입"
                android:textColor="#A0AAFF"
                android:textSize="14dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="로그인"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:clickable="false"
            android:textColor="#868686"
            android:layout_marginBottom="65dp"
            android:background="@drawable/ic_question_btn"
            android:layout_marginHorizontal="17dp"
            android:id="@+id/btn_go_chat"/>

    </RelativeLayout>


</layout>