<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#191919">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/ll_title"
            android:gravity="center_vertical"
            android:paddingRight="23dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_info_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="부캐와의 채팅"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_back"
                android:layout_alignParentRight="true"
                android:background="@drawable/more_vert"/>

        </RelativeLayout>


        <RelativeLayout
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_complete_character"
    android:layout_marginTop="15dp"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:background="@drawable/ic_image"
        android:id="@+id/ll_image"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="134dp"
            android:layout_height="46dp"
            android:background="@drawable/ic_title"
            android:gravity="center"
            android:text="부캐 이름"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="230dp"
            android:id="@+id/iv_character"
            android:scaleType="fitXY"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_image_bottom"
        android:id="@+id/ll_explain"
        android:gravity="center_horizontal"
        android:layout_below="@id/ll_image"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_character_title"
            android:text="내별명별명별명"
            android:layout_marginTop="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_character_explain"
            android:text="내별명별명별명내별명별명별명내별명별명별명내별명별명별명내별명별명별명내별명별명별명내별명별명별명내별명별명별명내별명별명별명내별명별명별명"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="나의 부캐와 대화하러가기"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:clickable="false"
        android:textColor="@color/white"
        android:background="@drawable/ic_question_btn_click"
        android:layout_marginHorizontal="17dp"
        android:id="@+id/btn_go_chat"/>

</RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</layout>