<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_Me_Name"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/chat_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_chatting_write"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="6dp"
        android:layout_marginLeft="40dp"
        android:text="내가 입력한 내용dl;fkald;fkafkljafkjdalkjsfaljkakjdfka"
        android:textColor="#DDDDDD"
        android:textSize="16dp" />


</LinearLayout>
</layout>